<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Auto Pricer</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="../Styles/general.css" />
    <link type="text/css" rel="stylesheet" href="../Styles/style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <div id="nav">
                <div id="menuBar">
                    <asp:Menu ID="NavigationMenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White"></DynamicHoverStyle>

                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                        <DynamicMenuStyle BackColor="#B5C7DE"></DynamicMenuStyle>

                        <DynamicSelectedStyle BackColor="#507CD1"></DynamicSelectedStyle>
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search" Value="Search"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White"></StaticHoverStyle>

                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                        <StaticSelectedStyle BackColor="#507CD1"></StaticSelectedStyle>
                    </asp:Menu>
                </div>
                <div id="loginBar">
                    <asp:Menu ID="LoginMenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White"></DynamicHoverStyle>

                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                        <DynamicMenuStyle BackColor="#B5C7DE"></DynamicMenuStyle>

                        <DynamicSelectedStyle BackColor="#507CD1"></DynamicSelectedStyle>
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Register.aspx" Text="Register" Value="Register"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White"></StaticHoverStyle>

                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                        <StaticSelectedStyle BackColor="#507CD1"></StaticSelectedStyle>
                    </asp:Menu>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="Content1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <span>&copy; Team NK - 2018. All rights reserved.</span>
        </div>
    </div>
    </form>
</body>
</html>
